<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_config"
    app:startDestination="@id/login_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.iwen.jetpacknavigation.fragment.LoginFragment">

        <action
            android:id="@+id/to_register_fragment"
            app:destination="@id/register_fragment" />

        <!--动画
        app:enterAnim="@anim/slide_from_right_to_left_in"
            app:exitAnim="@anim/slide_from_right_to_left_out"
            app:popEnterAnim="@anim/slide_from_left_to_right_in"
            app:popExitAnim="@anim/slide_from_left_to_right_out" -->

        <action
            android:id="@+id/to_forget_fragment"
            app:destination="@id/forget_fragment" />

        <action
            android:id="@+id/to_agreement_page"
            app:destination="@id/agreement_activity" />

    </fragment>

    <fragment
        android:id="@+id/forget_fragment"
        android:name="com.example.iwen.jetpacknavigation.fragment.ForgetFragment">

    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.iwen.jetpacknavigation.fragment.RegisterFragment">

        <action
            android:id="@+id/to_verify_fragment"
            app:destination="@+id/avatar_verify_fragment" />

    </fragment>

    <fragment
        android:id="@+id/avatar_verify_fragment"
        android:name="com.example.iwen.jetpacknavigation.fragment.AvatarVerifyFragment">

        <action
            android:id="@+id/to_login_page"
            app:destination="@+id/login_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/agreement_activity"
        android:name="com.example.iwen.jetpacknavigation.AgreementActivity" />

</navigation>